{
  "name": "@workos/authkit-astro-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.0.0",
    "@nanostores/react": "^1.0.0",
    "@workos-inc/node": "^10.0.0",
    "@workos/authkit-astro": "file:..",
    "astro": "^6.1.10",
    "nanostores": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
