{
  "quoteProps": "consistent",
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 120,
  "sortPackageJson": false,
  "ignorePatterns": ["package-lock.json", "dist", "coverage", ".astro", "CHANGELOG.md", "README.md"]
}
